<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background">

    <Button
        android:id="@+id/button2"
        android:layout_width="164dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/empty_button"
        android:backgroundTint="#000000"
        android:fontFamily="@font/blogger_sans"
        android:text="Registrarse"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordRSU" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/blogger_sans"
        android:text="Nombre"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/imageViewProfile2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfile2" />

    <EditText
        android:id="@+id/editFirstName2"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editUserName2"
        app:layout_constraintStart_toEndOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfile2" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/blogger_sans"
        android:text="Apellido"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/editFirstName2" />

    <EditText
        android:id="@+id/editLastName2"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editFirstName2"
        app:layout_constraintStart_toStartOf="@+id/editFirstName2"
        app:layout_constraintTop_toBottomOf="@+id/editFirstName2" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/blogger_sans"
        android:text="Correo"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/editLastName2" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/blogger_sans"
        android:text="Contraseña"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/editEmail2" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:fontFamily="@font/blogger_sans"
        android:text="Ingrese la contraseña de nuevo"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView37"
        app:layout_constraintStart_toStartOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordSU" />

    <EditText
        android:id="@+id/editEmail2"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editLastName2"
        app:layout_constraintStart_toStartOf="@+id/editLastName2"
        app:layout_constraintTop_toBottomOf="@+id/editLastName2" />

    <ImageView
        android:id="@+id/imageViewProfile2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editUserName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/blogger_sans"
        android:text="Nombre de Usuario"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfile2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="¡Ingresa tus datos y empieza a ahorrar!"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPasswordSU"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editEmail2"
        app:layout_constraintStart_toStartOf="@+id/editEmail2"
        app:layout_constraintTop_toBottomOf="@+id/editEmail2" />

    <EditText
        android:id="@+id/editTextPasswordRSU"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextPasswordSU"
        app:layout_constraintStart_toStartOf="@+id/editTextPasswordSU"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordSU" />

</androidx.constraintlayout.widget.ConstraintLayout>